<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
 
  <LinearLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Order list"
            android:textSize="24dip"
            android:textStyle="bold" />
    </LinearLayout>

    <!--
    to make the buttons transparent 
    android:background="@android:color/transparent"
    but then a differet graphic is neede to make difference when button presssed
    -->


    <!--
    making the total count and price not covered by the list I achieved by 
	adding the android:layout_weight="1.0" to the list component!!
    -->

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />
</LinearLayout>