<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
	
    <TextView
        android:id="@+id/productInCart"
        
        android:layout_height="wrap_content"
        android:layout_width="195dip"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="italic" />
    
    <TextView
        android:id="@+id/totalPriceOfProducts"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#BFFF00"
        android:textSize="12dp" />

     <TextView
        android:id="@+id/quantityOfProducts"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12dp" />

</LinearLayout>